version: "3.8"
services:
  prisma-migrate:
    container_name: telzir-prisma-migrate
    build: ./nest/prisma
    command: tail -f /dev/null
    env_file:
      - ./config/.env.api
    volumes:
      - ./nest/prisma:/app/prisma